# Change prefix key to a better keybind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window count from 1 instead of 0
set -g base-index 1

# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change bottom bar color
set -g status-bg blue

# Enable mouse control
setw -g mouse on

# Set easier keybinds for pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set better pane split keybinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Set the default shell to zsh
set-option -g default-shell /usr/local/bin/zsh
